spring.application.name=address_service

server.port=8082
server.servlet.context-path=/addresses

spring.datasource.url=jdbc:postgresql://localhost:5432/address_service_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update